# Example enviroment file.
# Fill out proper values before building dev environment.
# Please refer /documentation/common/environment_variables.md for details


# Django configuration
# These are read mainly in /app/config/settings.py and
# /app/scripts/initialize.py.

#SECRET_KEY=development_key
DEBUG=1
ALLOWED_HOSTS=*
SITE_DOMAIN=localhost:8000
SITE_NAME=MammalBase
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# EMAIL_USER & EMAIL_PASS is not needed for backends.console.EmailBackend
#EMAIL_USER=<EMAIL>
#EMAIL_PASS=<EMAIL-PASSWORD>

# Django Admin, please change the password.

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=<password>
DJANGO_SUPERUSER_EMAIL=admin@example.com


# Orcid id and password you can get from Kari

#ORCID_CLIENT_ID=<CLIENT-ID>
#ORCID_SECRET=<SECRET>


# phpMyAdmin

PMA_UPLOAD_LIMIT=10M


# Mysql related variables. (works as if for developement)

DB_HOST=db
DB_PORT=3306
DB_NAME=mb_dev
DB_USER=mb_dev
DB_PASS=password
DB_ROOT_PASS=rootpassword


# Docker
# On normal linux distro run `echo $UID` or `id -u` to figure out current
# user's ID. Should be commented out on windows machines.
# Refer /documentation/common/environment_variables.md for more details.

UID=<USER_ID>
